<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #212120;
        color: wheat;
    }
    
    .container {
        width: 160px;
        height: 200px;
        position: relative;
        background: linear-gradient(to right, rgba(221, 43, 221, .7) 0%, rgba(42, 221, 153, .7)100%);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 150PX auto 0 auto;
    }
    
    .text {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
    
    .container::before {
        content: "";
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(42, 221, 153, 0.8);
        position: absolute;
        right: -30px;
        top: -30px;
        transition: all .8s;
    }
    
    .container:hover.container::before {
        content: "TETRİS";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 200px;
        background: linear-gradient(to right, rgba(221, 43, 221) 0%, rgba(42, 221, 153)100%);
        border-radius: 5px;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .container::after {
        content: "";
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(221, 43, 221, 0.8);
        position: absolute;
        left: -30px;
        bottom: -30px;
    }
</style>

<body>
    <div class="container">
        <div class="text">
            HTML-CSS-JAVASCRİPT
        </div>
    </div>

</body>

</html>